# CaveatEmptor

./: pom.xml
src/main/java/me/dev/: App.java
src/main/java/me/dev/advenced/: MonetaryAmount.java
src/main/java/me/dev/converter/: GermanZipcode.java  MonetaryAmountConverter.java  SwissZipcode.java  ZipcodeConverter.java
src/main/java/me/dev/entity/: Adress.java  Item.java  Zipcode.java  package-info.java
src/main/java/me/dev/shared/: CENamingStrategy.java
src/main/resources/: orm.xml
src/test/java/me/dev/: AppTest.java
